jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://xxcompany.cafe24.com:3306/xxcompany?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
jdbc.username=xxcompany
jdbc.password=Korea032712!@
